# Corona Map

A program made for my course in web development. Features an interactive map that displays statistics about the corona situation. Made in collaboration with my coursemates. Due to outdated databases, the map no longer works.
